{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devlaakeapp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  },
  "AzureAdB2C": {
    "Instance": "https://iritauth.b2clogin.com/",
    "ClientId": "3d5a7999-41a6-4bfa-bc20-aa419026c85a",
    "CallbackPath": "/signin-oidc",
    "Domain": "iritauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }

  
}